worker_processes auto;
rtmp_auto_push on;
events {
    use epoll;
}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application 1 {
            live on;
            record off;
        }

        application 2 {
            live on;
            record off;
        }

        application 3 {
            live on;
            record off;
        }

        application 4 {
            live on;
            record off;
        }

        application 5 {
            live on;
            record off;
        }

        application 6 {
            live on;
            record off;
        }

        application 7 {
            live on;
            record off;
        }

        application 8 {
            live on;
            record off;
        }

        application 9 {
            live on;
            record off;
        }

        application 10 {
            live on;
            record off;
        }
    }
}